APP_NAME=BYARENT
APP_ENV=local
APP_KEY=base64:OKrchSE/uLijGgR3h322+p1AFbHxHCtvbAj/7hxkyyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://fathomless-cliffs-85377.herokuapp.com/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=covrealestate
DB_USERNAME=covibreal
DB_PASSWORD=secret@20

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
